buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.michael'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'  // 这里添加后就不需要给 springboot 依赖添加版本声明

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
        compile('org.springframework.boot:spring-boot-starter-web')
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'

        testImplementation('org.springframework.boot:spring-boot-starter-test')

        compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
        compile group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
        compile group: 'org.apache.curator', name: 'curator-x-discovery', version: '5.1.0'
        compile group: 'org.apache.curator', name: 'curator-x-discovery-server', version: '5.1.0'

    }

}


