buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.michael'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'  // 这里添加后就不需要给 springboot 依赖添加版本声明

    repositories {
        mavenCentral()
//        maven { url "https://repo.spring.io/snapshot" }
//        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
        compile('org.springframework.boot:spring-boot-starter-web')
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
        compile group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'


    }

}


