plugins {
    id 'java'
}

group 'com.michael'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
